School Progect/School Progect/AddEvent.xaml

<Controls:MetroWindow x:Name="AddEvent1" x:Class="School_Progect.AddEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Добавить событие" Height="312.779" Width="456.776">
    <Grid Margin="0,0,2,0" Background="#FFFCFCFC">
        <Grid HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="447" Background="#FF41B1E1">
            <Label Content="Добавление нового предстоящего события на доску объявлений" HorizontalAlignment="Right" Margin="0,10,6,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        </Grid>
        <Label Content="*Все поля обязательны к заполнению" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-1.062" Height="26" Background="#FFFCFCFC" Foreground="#FF110101" FontWeight="ExtraLight"/>
        <Label Content="*Заголовок:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" FontWeight="ExtraLight"/>
        <TextBox x:Name="textBoxLabel" HorizontalAlignment="Left" Height="23" Margin="96,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341"/>
        <Label Content="*Содержание:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" FontWeight="ExtraLight"/>
        <TextBox x:Name="textBoxContent" HorizontalAlignment="Left" Height="117" Margin="10,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427"/>
        <Label Content="*Дата удаления записи:" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1,0.188" FontWeight="ExtraLight"/>
        <DatePicker x:Name="datePickerEnd" HorizontalAlignment="Left" Margin="151,228,0,0" VerticalAlignment="Top" SelectedDateFormat="Short"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="362,229,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="272,229,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
    </Grid>
</Controls:MetroWindow>

