School Progect/School Progect/admin.xaml

<Window x:Class="School_Progect.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        Title="Администрация" Height="524" Width="826.872">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="492" VerticalAlignment="Top" Width="407" Background="#FFCFD6E5">
            <WindowsFormsHost HorizontalAlignment="Left" Height="412" Margin="10,70,0,0" VerticalAlignment="Top" Width="387">
                <wf:DataGridView x:Name="dataGridView1" ScrollBars="Both" BorderStyle="None" BackgroundColor="White"   Anchor="Left" Dock="Fill"/>
            </WindowsFormsHost>
            <ComboBox HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                <ListBoxItem Content="Харьков"/>
                <ListBoxItem Content="Киев"/>
                <ListBoxItem Content="Луганск"/>
                <ListBoxItem Content="Одесса"/>
                <ListBoxItem Content="Донецк"/>
            </ComboBox>
            <Grid HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="483" Background="#FF4D6082">
                <Label Content="Все зарегистрированные школы в городе:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="White" FontSize="14" FontWeight="ExtraLight" Foreground="White"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="492" Margin="406,0,0,0" VerticalAlignment="Top" Width="407" Background="#FFCFD6E5">
            <TextBox x:Name="tbNumber" HorizontalAlignment="Left" Height="26" Margin="141,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
            <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="26" Margin="141,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
            <Label Content="Город" HorizontalAlignment="Left" Margin="20,137,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="ExtraLight"/>
            <ComboBox x:Name="cbCity" HorizontalAlignment="Left" Margin="141,133,0,0" VerticalAlignment="Top" Width="256" SelectedIndex="0" Height="26">
                <ListBoxItem Content="Харьков"/>
                <ListBoxItem Content="Киев"/>
                <ListBoxItem Content="Луганск"/>
                <ListBoxItem Content="Одесса"/>
                <ListBoxItem Content="Донецк"/>
            </ComboBox>
            <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Height="26" Margin="141,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
            <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Height="26" Margin="141,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
            <Button x:Name="bAddSchool" Content="Добавить школу" HorizontalAlignment="Left" Margin="260,226,0,0" VerticalAlignment="Top" Width="137" Click="bAddSchool_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="38" Margin="406,0,0,0" VerticalAlignment="Top" Width="407" Background="#FF4D6082">
            <Label Content="Регистрация школы:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="ExtraLight"/>
        </Grid>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="427,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,2.111" FontSize="14" FontWeight="ExtraLight"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="427,199,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="ExtraLight"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="427,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.669,0.393" FontSize="14" FontWeight="ExtraLight"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="427,105,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="ExtraLight"/>
    </Grid>
</Window>
