School Progect/School Progect/directorOfStudiesWindow.xaml

<Controls:MetroWindow x:Class="School_Progect.directorOfStudiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="directorOfStudiesWindow" Height="496.466" Width="816.256">
    <Grid>
        <Grid Margin="0,0,0,438" Background="#FF60B2E0">
            <Label Margin="10,0,396,0" Content="Завуч" Foreground="White" FontSize="16" FontWeight="ExtraLight"/>
        </Grid>
        <TabControl Height="438" Margin="0,28,0,0" VerticalAlignment="Top" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Уроки">
                <Grid Background="#FFFCFCFC" Height="400" Width="659" >
                    <Label Margin="10,10,272,363" Content="Выберите класс, предмет, введите дату и время.
                           " Foreground="#FF00040B" FontSize="13" FontWeight="ExtraLight"/>

                    <WindowsFormsHost Background="WhiteSmoke" HorizontalAlignment="Left" Height="348" Margin="10,42,0,0" VerticalAlignment="Top" Width="186">
                        <Forms:DataGridView x:Name="dataGridView1" ReadOnly="True" AllowUserToAddRows="False"  ScrollBars="Both" BorderStyle="None" BackgroundColor="White" SelectionMode="FullRowSelect" Anchor="Left" Dock="Fill"/>
                    </WindowsFormsHost>
                    <WindowsFormsHost Background="WhiteSmoke" HorizontalAlignment="Left" Height="348" Margin="201,42,0,0" VerticalAlignment="Top" Width="186">
                        <Forms:DataGridView x:Name="dataGridView2" ReadOnly="True" SelectionMode="FullRowSelect" AllowUserToAddRows="False"  ScrollBars="Both" BorderStyle="None" BackgroundColor="White" Anchor="Left" Dock="Fill"/>
                    </WindowsFormsHost>
                    <TextBox x:Name="tbDate" Margin="392,78,10,296"/>
                    <TextBox x:Name="tbTime" Margin="392,132,10,241"/>
                    <Label Margin="392,42,10,327" Content="Дата:" FontWeight="ExtraLight"/>
                    <Label Margin="392,164,10,212" FontWeight="ExtraLight" Content="Например: дд.мм.гггг ; 08:00" Foreground="#FF4D6082"/>
                    <Label Margin="392,104,10,273" FontWeight="ExtraLight" Content="Время:"/>
                    <Button Height="22" FontWeight="ExtraLight" VerticalAlignment="Top" Margin="556,193,10,0" Content="Добавить" Foreground="#FF00060D" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Меню">
                <Grid Background="#FFFCFCFC">
                    <Calendar x:Name="calendarFood" Height= "179" Margin="306,42,317,0" VerticalAlignment="Top" SelectedDatesChanged="calendarFood_SelectedDatesChanged" />
                    <Grid Margin="10,42,511,65" Background="#FFFDFAFA">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="253*"/>
                            <RowDefinition Height="29*"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="labelFirstDish1" Content="Первое блюдо" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="ExtraLight"/>
                        <Label x:Name="labelTwiseDish1" Content="Второе блюдо" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="ExtraLight"/>
                        <Label x:Name="labelDesert1" Content="Десерт" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="ExtraLight"/>
                        <Label x:Name="labelDrink1" Content="Напиток" HorizontalAlignment="Left" Margin="11,199,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="ExtraLight"/>
                        <ComboBox x:Name="comboBoxFirstDish" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="249"/>
                        <ComboBox x:Name="comboBoxTwiseDish" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="247"/>
                        <ComboBox x:Name="comboBoxDesert" HorizontalAlignment="Left" Margin="11,168,0,0" VerticalAlignment="Top" Width="248"/>
                        <ComboBox x:Name="comboBoxDrink" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="247" Grid.RowSpan="2"/>
                    </Grid>
                    <Button x:Name="buttonAddFood" Content="Добавить" Margin="665,329,23,33" Click="buttonAddFood_Click" />
                    <Label Content="Добавить блюдо:" Margin="10,329,683,34" FontSize="13" FontWeight="ExtraLight"/>
                    <TextBox x:Name="textBoxFoodName" Margin="292,329,138,33" TextWrapping="Wrap" Text="Введите названиеблюда" FontSize="13"/>
                    <ComboBox x:Name="comboBoxFoodType" Margin="131,329,511,34" FontSize="13"/>
                    <Button x:Name="buttonSaveSuggestion" Content="Сохранить" HorizontalAlignment="Left" Margin="306,226,0,0" VerticalAlignment="Top" Width="175"  Height="40" Click="buttonSaveSuggestion_Click"/>
                    <Label Content="Текущее меню" Margin="92,10,595,0" VerticalAlignment="Top" FontSize="13" FontWeight="ExtraLight"/>
                    <Label Content="Пожелания" Margin="603,10,58,0" VerticalAlignment="Top" FontSize="13" FontWeight="ExtraLight"/>

                    <WindowsFormsHost Background="WhiteSmoke" Margin="495,67,23,65">
                        <Forms:DataGridView x:Name="dataGridView3" AllowUserToAddRows="False"  ScrollBars="Both" BorderStyle="None" BackgroundColor="White" Anchor="Left" Dock="Fill"/>
                    </WindowsFormsHost>
                    <Button x:Name="buttonFirst" Content="Первое" Margin="495,42,233,0" VerticalAlignment="Top" Click="buttonFirst_Click"/>
                    <Button x:Name="buttonSecond" Content="Второе" Margin="565,42,163,0" VerticalAlignment="Top" Click="buttonSecond_Click"/>
                    <Button x:Name="buttonDesert" Content="Десерт" Margin="635,42,93,0" VerticalAlignment="Top" Click="buttonDesert_Click"/>
                    <Button x:Name="buttonDrink" Content="Напиток" Margin="705,42,23,0" VerticalAlignment="Top" Click="buttonDrink_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
