School Progect/School Progect/Events.xaml

<Controls:MetroWindow x:Class="School_Progect.Events"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Events" Height="300" Width="494">
    <Grid Margin="0,10,2,0">
        <Grid HorizontalAlignment="Left" Height="197" Margin="253,52,0,0" VerticalAlignment="Top" Width="212">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.8,0.8" StartPoint="0.3,0.3">
                    <GradientStop Color="#FFFFFFC8" Offset="0"/>
                    <GradientStop Color="#FFFFFF96" Offset="0.179"/>
                    <GradientStop Color="#FFFFFF64" Offset="0.496"/>
                    <GradientStop Color="#FFFFFF32" Offset="0.812"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="textLabel" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="2,-1.125" Width="192" Height="31" FontSize="14" FontWeight="Bold"/>
            <TextBlock x:Name="textContent" HorizontalAlignment="Left" Height="133" Margin="10,36,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="192" FontStyle="Italic"/>
            <Button x:Name="buttonLeft" Content="&lt;" HorizontalAlignment="Left" Margin="0,172,0,0" VerticalAlignment="Top" Width="23" Background="{x:Null}" Click="buttonLeft_Click"/>
            <Button x:Name="buttonRefresh" Content="Обновить" HorizontalAlignment="Left" Margin="67,174,0,-2" VerticalAlignment="Top" Width="75" Background="{x:Null}" Click="buttonRefresh_Click"/>
            <Button x:Name="buttonRight" Content="&gt;" HorizontalAlignment="Left" Margin="189,174,0,-2" VerticalAlignment="Top" Width="23" Background="{x:Null}" Click="buttonRight_Click"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>