School Progect/School Progect/MainWindow.xaml

<Controls:MetroWindow  x:Class="School_Progect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        Title="MainWindow" Height="375" Width="525">
    <Grid>
        <Label Content="Вход в систему" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TabControl HorizontalAlignment="Left" Height="296" Margin="10,39,0,0" VerticalAlignment="Top" Width="222">
            <TabItem Header="Родители">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="pButton" Content="Вход" HorizontalAlignment="Left" Margin="127,134,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <TextBox x:Name="mailBox" HorizontalAlignment="Left" Height="26" Margin="10,99,0,0" TextWrapping="Wrap" Text="masha@mail.ru" VerticalAlignment="Top" Width="192" FontSize="14"/>
                    <Label Content="Авторизация" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="10,37,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="192" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="10,68,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="192" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="Учителя">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="tButton" Content="Вход" HorizontalAlignment="Left" Margin="127,134,0,0" VerticalAlignment="Top" Width="75" Click="tButton_Click" />
                    <TextBox x:Name="mailBox1" HorizontalAlignment="Left" Height="26" Margin="10,99,0,0" TextWrapping="Wrap" Text="nata@gmail.com" VerticalAlignment="Top" Width="192" FontSize="14"/>
                    <Label Content="Авторизация" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="10,37,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="192" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="10,68,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="192" FontSize="14"/>

                </Grid>
            </TabItem>
            <TabItem Header="Завучи">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="zButton" Content="Вход" HorizontalAlignment="Left" Margin="127,99,0,0" VerticalAlignment="Top" Width="75" Click="zButton_Click"/>
                    <Label Content="Авторизация" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="10,37,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="192" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="10,68,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="192" FontSize="14"/>

                </Grid>
            </TabItem>
            <TabItem Header="Администрация">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="aButton" Content="Вход" Margin="127,134,10,10" Click="aButton_Click" />
                    <Label Content="Авторизация" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="aTextBox" Height="26" Margin="10,44,10,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontSize="14" MouseEnter="aTextBox_MouseEnter" MouseLeave="aTextBox_MouseLeave" MouseDown="aTextBox_MouseDown"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Controls:MetroWindow>
