School Progect/School Progect/ParentsWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="School_Progect.ParentsWindow"
        Title="ParentsWindow" Height="625.059" Width="1000.375">
    <Grid>

        <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="994" Background="#FF41B1E1" Margin="0,0,-2,0">

            <Label x:Name="nameLabel" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="391" Height="30" Foreground="White" FontSize="18" FontWeight="ExtraLight" Background="#FF41B1E1"/>
        </Grid>
        <TabControl Height="566" Margin="0,30,0,-1" VerticalAlignment="Top" SelectionChanged="TabControl_SelectionChanged" >
            <TabItem Header="Расписание" Foreground="#FF2A3A56" FontSize="14" FontWeight="ExtraLight">
                <Grid Background="#FFE5E5E5" Margin="0,0,2,0">
                    <WindowsFormsHost Background="WhiteSmoke" HorizontalAlignment="Left" Height="504" Margin="10,10,0,0" VerticalAlignment="Top" Width="378">
                        <Forms:DataGridView x:Name="dataGridView1" AllowUserToAddRows="False"  ScrollBars="Both" BorderStyle="None" BackgroundColor="White" Anchor="Left" Dock="Fill" AllowUserToDeleteRows="False" ReadOnly="True" CellValidating="dataGridView1_CellValidating"/>
                    </WindowsFormsHost>
                    <Calendar x:Name="calendarTT" Height= "179" HorizontalAlignment="Left" Margin="393,10,0,0" VerticalAlignment="Top" Width="175"/>
                    <Button x:Name="buttonGetTT" Content="ОК" HorizontalAlignment="Left" Margin="578,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonGetTT_click" />

                </Grid>
            </TabItem>
            <TabItem Header="Комментарии" FontSize="16" FontWeight="ExtraLight">
                <Grid Height="526" VerticalAlignment="Top" Margin="0,0,4,0">
                    <Grid Background="#FFE5E5E5" Height="524" Margin="0,1">
                        <WindowsFormsHost Background="WhiteSmoke" HorizontalAlignment="Left" Height="504" Margin="10,10,0,0" VerticalAlignment="Top" Width="958">
                            <Forms:DataGridView x:Name="dataGridView2" ReadOnly="True" AllowUserToAddRows="False"  ScrollBars="Both" BorderStyle="None" BackgroundColor="White" Anchor="Left" Dock="Fill"/>
                        </WindowsFormsHost>

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Оценки" FontSize="16" FontWeight="ExtraLight">
                <Grid Height="526" VerticalAlignment="Top" Margin="0,0,1,0">
                    <Grid Background="#FFE5E5E5" Height="524" Margin="0,2,0,0">
                        <Label Margin="10,10,589,482" Content="Предметы:"/>
                        <Label Margin="201,10,398,482" Content="Оценки:"/>
                        <Button Margin="10,313,785,182" Content="ОК" Click="Button_Click"/>
                        <WindowsFormsHost Background="WhiteSmoke" Height="266" Margin="10,42,785,0" VerticalAlignment="Top">
                            <Forms:DataGridView x:Name="dataGridViewSubjects" ReadOnly="True" AllowUserToAddRows="False"  ScrollBars="Both" BorderStyle="None" BackgroundColor="White" SelectionMode="FullRowSelect" Anchor="Left" Dock="Fill"/>
                        </WindowsFormsHost>
                        <WindowsFormsHost Background="WhiteSmoke" Margin="201,42,206,71">
                            <Forms:DataGridView x:Name="dataGridViewMarks" ReadOnly="True" AllowUserToAddRows="False"  ScrollBars="Both" BorderStyle="None" BackgroundColor="White" Anchor="Left" Dock="Fill"/>
                        </WindowsFormsHost>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Учителя" FontSize="16" FontWeight="ExtraLight">
                <Grid Height="526" VerticalAlignment="Top" Margin="0,0,-4,0">
                    <Grid Background="#FFE5E5E5" Height="524" Margin="0,1">
                        <Label Margin="10,10,589,482" Content="Учитель:"/>
                        <Button Margin="10,313,790,182" Content="ОК" Click="Inform"/>
                        <WindowsFormsHost Background="WhiteSmoke" Height="266" Margin="10,42,790,0" VerticalAlignment="Top">
                            <Forms:DataGridView x:Name="dataGridViewTeach" ReadOnly="True" AllowUserToAddRows="False"  ScrollBars="Both" BorderStyle="None" BackgroundColor="White" SelectionMode="FullRowSelect" Anchor="Left" Dock="Fill"/>
                        </WindowsFormsHost>
                        <GroupBox Header="Информация" HorizontalAlignment="Left" Margin="214,42,0,0" VerticalAlignment="Top" Height="266" Width="432">
                            <Grid Margin="0,0,-2,-5" OpacityMask="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Background="#FFFCFCFC">
                                <Label Content="Имя:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbTeaEmail" Content="" HorizontalAlignment="Left" Margin="90,123,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbTeaAddress" Content="" HorizontalAlignment="Left" Margin="90,87,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbTeaTel" Content="" HorizontalAlignment="Left" Margin="90,51,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbTeaName" Content="" HorizontalAlignment="Left" Margin="90,15,0,0" VerticalAlignment="Top"/>
                                <Label Content="Ел.почта:" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
                                <Label Content="Адрес:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
                                <Label Content="Телефон:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
                                <Label Content="Рейтинг:" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbTeaRat" Content="" HorizontalAlignment="Left" Margin="90,159,0,0" VerticalAlignment="Top"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Коментарии" Margin="661,42,67,0" VerticalAlignment="Top" Height="266">
                            <Grid Margin="0,0,-2,-5" OpacityMask="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Background="#FFFCFCFC">
                                <Grid Height="232" VerticalAlignment="Top">
                                    <TextBlock x:Name="textContent" HorizontalAlignment="Left" Height="159" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="228" FontStyle="Italic"/>
                                    <Button x:Name="buttonLeft" Content="&lt;" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="23" Background="{x:Null}" Click="buttonLeft_Click"/>
                                    <Button x:Name="buttonRefresh" Content="Обновить" HorizontalAlignment="Left" Margin="88,197,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" Click="buttonRefresh_Click"/>
                                    <Button x:Name="buttonRight" Content="&gt;" HorizontalAlignment="Left" Margin="215,197,0,0" VerticalAlignment="Top" Width="23" Background="{x:Null}" Click="buttonRight_Click"/>
                                </Grid>


                            </Grid>
                        </GroupBox>
                        <Button x:Name="ButtonRating" Content="Оставить отзыв" HorizontalAlignment="Left" Margin="455,313,0,0" VerticalAlignment="Top" Width="191" Click="ButtonRating_Click"/>


                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="Пропуски" FontSize="16" FontWeight="ExtraLight">
                <Grid Height="526" VerticalAlignment="Top" Margin="0,0,-1,0">
                    <Grid Background="#FFE5E5E5" Height="524" Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="379*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="381*"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="10,10,183,482" Content="Предметы:"/>
                        <Label Margin="201,10,17,482" Content="Пропуски:" Grid.ColumnSpan="2"/>
                        <Button Margin="10,313,279,182" Content="ОК" Click="Cols"/>
                        <WindowsFormsHost Background="WhiteSmoke" HorizontalAlignment="Left" Height="266" Margin="10,42,0,0" VerticalAlignment="Top" Width="186">
                            <Forms:DataGridView x:Name="dataGridViewSubjects2" ReadOnly="True" AllowUserToAddRows="False"  ScrollBars="Both" BorderStyle="None" BackgroundColor="White" SelectionMode="FullRowSelect" Anchor="Left" Dock="Fill"/>
                        </WindowsFormsHost>
                        <WindowsFormsHost Background="WhiteSmoke" HorizontalAlignment="Left" Height="411" Margin="201,42,0,0" VerticalAlignment="Top" Width="574" Grid.ColumnSpan="3">
                            <Forms:DataGridView x:Name="dataGridViewPresentses" ReadOnly="True" AllowUserToAddRows="False"  ScrollBars="Both" BorderStyle="None" BackgroundColor="White" Anchor="Left" Dock="Fill"/>
                        </WindowsFormsHost>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Меню" FontSize="16" Margin="0,0,-22,0" HorizontalAlignment="Left" Width="87" ContextMenuOpening="TabItem_ContextMenuOpening" Loaded="TabItem_Loaded">
                <Grid Background="#FFE5E5E5" Height="524">
                    <Calendar x:Name="calendarFood" Height= "180" HorizontalAlignment="Left" Margin="311,41,0,0" VerticalAlignment="Top" Width="175" SelectedDatesChanged="calendarFood_SelectedDatesChanged"/>
                    <Grid HorizontalAlignment="Left" Height="295" Margin="24,46,0,0" VerticalAlignment="Top" Width="277" Background="#FFFDFAFA">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="169*"/>
                            <ColumnDefinition Width="108*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="labelFirstDishValue" Content="Label" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="labelFirstDish" Content="Первое блюдо" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="labelTwiseDish" Content="Второе блюдо" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="labelTwiseDishValue" Content="Label" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="labelDesert" Content="Десерт" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="labelDesertValue" Content="Label" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="labelDrink" Content="Напиток" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="labelDrinkValue" Content="Label" HorizontalAlignment="Left" Margin="10,262,0,-9" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="300" Margin="498,41,0,0" VerticalAlignment="Top" Width="277" Background="#FFFDFAFA">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="253*"/>
                            <RowDefinition Height="29*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="labelFirstDish1" Content="Первое блюдо" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="labelTwiseDish1" Content="Второе блюдо" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="labelDesert1" Content="Десерт" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="labelDrink1" Content="Напиток" HorizontalAlignment="Left" Margin="11,211,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="comboBoxFirstDish" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="230"/>
                        <ComboBox x:Name="comboBoxTwiseDish" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="228"/>
                        <ComboBox x:Name="comboBoxDesert" HorizontalAlignment="Left" Margin="11,180,0,0" VerticalAlignment="Top" Width="229"/>
                        <ComboBox x:Name="comboBoxDrink" HorizontalAlignment="Left" Margin="12,248,0,0" VerticalAlignment="Top" Width="228" Grid.RowSpan="2"/>
                    </Grid>
                    <Button x:Name="buttonAddFood" Content="Добавить" HorizontalAlignment="Left" Margin="674,346,0,0" VerticalAlignment="Top" Width="101" Click="buttonAddFood_Click"/>
                    <Label Content="Предложить свой вариант:" HorizontalAlignment="Left" Margin="24,346,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxFoodName" HorizontalAlignment="Left" Height="27" Margin="416,346,0,0" TextWrapping="Wrap" Text="Введите названиеблюда" VerticalAlignment="Top" Width="253"/>
                    <ComboBox x:Name="comboBoxFoodType" HorizontalAlignment="Left" Margin="237,347,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="buttonSaveSuggestion" Content="Сохранить пожелание" HorizontalAlignment="Left" Margin="311,235,0,0" VerticalAlignment="Top" Width="175" Click="buttonSaveSuggestion_Click" Height="40"/>
                    <Label Content="Текущее меню" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top" Width="123"/>
                    <Label Content="Желаемое меню" HorizontalAlignment="Left" Margin="583,10,0,0" VerticalAlignment="Top" Width="137"/>

                </Grid>
            </TabItem>
            <TabItem Header="Предметы" FontSize="16" FontWeight="ExtraLight">
                <Grid Height="526" VerticalAlignment="Top" Margin="0,0,-1,0">
                    <Grid Background="#FFE5E5E5" Height="524" Margin="0,1">
                        <Label Margin="10,10,183,482" Content="Предметы:"/>
                        <Label Margin="201,10,17,482" Content="Темы:" Grid.ColumnSpan="2"/>
                        <Button Margin="10,313,787,182" Content="ОК" Click="Button_Click_1" />
                        <WindowsFormsHost Background="WhiteSmoke" HorizontalAlignment="Left" Height="266" Margin="10,42,0,0" VerticalAlignment="Top" Width="186">
                            <Forms:DataGridView x:Name="dataGridViewS" ReadOnly="True" AllowUserToAddRows="False"  ScrollBars="Both" BorderStyle="None" BackgroundColor="White" SelectionMode="FullRowSelect" Anchor="Left" Dock="Fill"/>
                        </WindowsFormsHost>
                        <WindowsFormsHost Background="WhiteSmoke" HorizontalAlignment="Left" Height="411" Margin="201,42,0,0" VerticalAlignment="Top" Width="574" Grid.ColumnSpan="3">
                            <Forms:DataGridView x:Name="dataGridViewT" ReadOnly="True" AllowUserToAddRows="False"  ScrollBars="Both" BorderStyle="None" BackgroundColor="White" Anchor="Left" Dock="Fill"/>
                        </WindowsFormsHost>

                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Controls:MetroWindow>
