School Progect/School Progect/Rating.xaml

<Controls:MetroWindow x:Class="School_Progect.Rating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Рейтинг" Height="376" Width="346">
    <Grid>
        <Label x:Name="lbrat" Content="Оцените учителя:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="318" FontSize="14" FontWeight="ExtraLight"/>
        <RadioButton x:Name="r1" Content="" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="26"/>
        <RadioButton x:Name="r6" Content="" HorizontalAlignment="Left" Margin="172,44,0,0" VerticalAlignment="Top" Width="26"/>
        <RadioButton x:Name="r5" Content="" HorizontalAlignment="Left" Margin="138,44,0,0" VerticalAlignment="Top" Width="26"/>
        <RadioButton x:Name="r4" Content="" HorizontalAlignment="Left" Margin="107,44,0,0" VerticalAlignment="Top" Width="26"/>
        <RadioButton x:Name="r3" Content="" HorizontalAlignment="Left" Margin="74,44,0,0" VerticalAlignment="Top" Width="27"/>
        <RadioButton x:Name="r2" Content="" HorizontalAlignment="Left" Margin="42,44,0,0" VerticalAlignment="Top" Width="26"/>
        <RadioButton x:Name="r7" Content="" HorizontalAlignment="Left" Margin="203,44,0,0" VerticalAlignment="Top" Width="26"/>
        <RadioButton x:Name="r9" Content="" HorizontalAlignment="Left" Margin="268,44,0,0" VerticalAlignment="Top" Width="26"/>
        <RadioButton x:Name="r8" Content="" HorizontalAlignment="Left" Margin="235,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,-0.333" Width="27"/>
        <RadioButton x:Name="r10" Content="" HorizontalAlignment="Left" Margin="300,44,0,0" VerticalAlignment="Top" Width="26"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="18"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="42,67,0,0" VerticalAlignment="Top" Width="17"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="300,67,0,0" VerticalAlignment="Top" Width="25"/>
        <Label Content="9" HorizontalAlignment="Left" Margin="268,67,0,0" VerticalAlignment="Top" Width="17"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="172,67,0,0" VerticalAlignment="Top" Width="16"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="74,67,0,0" VerticalAlignment="Top" Width="18"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="107,67,0,0" VerticalAlignment="Top" Width="17"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="138,67,0,0" VerticalAlignment="Top" Width="18"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="203,67,0,0" VerticalAlignment="Top" Width="18"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="235,67,0,0" VerticalAlignment="Top" Width="19"/>
        <TextBox x:Name="tbC1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Margin="10,126,10,39"/>
        <Label  Content="Комментарий:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="284" FontSize="14" FontWeight="ExtraLight" Height="28"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="251,312,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="171,312,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Controls:MetroWindow>
