School Progect/School Progect/TeacherWindow.xaml

<Controls:MetroWindow x:Class="School_Progect.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        Title="TeacherWindow" Height="631.015" Width="1003.759">
    <Grid HorizontalAlignment="Left" Width="994">
        <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="994" Background="#FF41B1E1">

            <Label x:Name="nameLabel" Content="hgi" HorizontalAlignment="Left" Margin="10,0,0,0" Width="391" Foreground="White" FontSize="18" FontWeight="ExtraLight"/>
        </Grid>
        <TabControl HorizontalAlignment="Left" Height="566" Margin="198,30,0,0" VerticalAlignment="Top" Width="786" >
            <TabItem Header="Расписание" Foreground="#FF2A3A56" FontSize="14" FontWeight="ExtraLight">
                <Grid Background="#FFFCFCFC" Width="785" Height="524">
                    <WindowsFormsHost Background="WhiteSmoke" HorizontalAlignment="Left" Height="504" Margin="10,10,0,0" VerticalAlignment="Top" Width="378">
                        <wf:DataGridView x:Name="dataGridView1" AllowUserToAddRows="False"  ScrollBars="Both" BorderStyle="None" BackgroundColor="White" Anchor="Left" Dock="Fill">
                        </wf:DataGridView>
                    </WindowsFormsHost>
                    <ComboBox x:Name="cbDate" HorizontalAlignment="Left" Margin="393,10,0,0" VerticalAlignment="Top" Width="120" Text="10.10.14" SelectedIndex="0">

                    </ComboBox>
                    <Button Content="ОК" HorizontalAlignment="Left" Margin="518,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    <Button Content="Сохранить изменения" HorizontalAlignment="Left" Margin="393,489,0,0" VerticalAlignment="Top" Width="165" Click="Button_Click_2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Коментарии" FontSize="16" FontWeight="ExtraLight">
                <Grid Height="526" Width="784" VerticalAlignment="Top">
                    <GroupBox Header="Коментарии Ученикам" Margin="10,10,391,0" VerticalAlignment="Top" Height="506">
                        <Grid Margin="0,0,-2,-5" OpacityMask="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Background="#FFFCFCFC">
                            <Label Content="Выберите ученика и добавьте комментарий" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="13" Width="271"/>
                            <ComboBox x:Name="cbStudent" Margin="10,42,10,404" />
                            <TextBox x:Name="tbComm" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Margin="10,73,10,139"/>
                            <Button Margin="139,338,10,105" Content="Добавить" FontSize="12" Click="Button_Click_3"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Коментарии родителей" Margin="398,10,10,0" VerticalAlignment="Top" Height="265">
                        <Grid Margin="0,0,-2,-5" OpacityMask="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Background="#FFFCFCFC">
                            <TextBlock x:Name="textContent" HorizontalAlignment="Left" Height="181" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="346" FontStyle="Italic"/>
                            <Button x:Name="buttonLeft" Content="&lt;" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="23" Background="{x:Null}" Click="buttonLeft_Click"/>
                            <Button x:Name="buttonRight" Content="&gt;" HorizontalAlignment="Left" Margin="333,196,0,0" VerticalAlignment="Top" Width="23" Background="{x:Null}" Click="buttonRight_Click"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Секции" FontSize="16" FontWeight="ExtraLight">
                <Grid Height="526" Width="784" VerticalAlignment="Top">
                    <WindowsFormsHost Background="WhiteSmoke" HorizontalAlignment="Left" Height="504" Margin="10,10,0,0" VerticalAlignment="Top" Width="378">
                        <wf:DataGridView x:Name="dataGridViewSection" ReadOnly="True"  AllowUserToAddRows="False"  ScrollBars="Both" BorderStyle="None" BackgroundColor="White" Anchor="Left" Dock="Fill">
                        </wf:DataGridView>
                    </WindowsFormsHost>
                    <Grid Margin="393,10,10,191"  Background="#FF41B1E1">
                        <Label Margin="10,10,161,287" Content="Добавление секций" Foreground="#FFFCFCFC"/>
                        <Label Margin="10,38,161,259" Content="Название" Foreground="#FFFCFCFC"/>
                        <Label Margin="10,98,161,199" Content="Дни " Foreground="#FFFCFCFC"/>
                        <Label Margin="10,158,161,139" Content="Время " Foreground="#FFFCFCFC"/>
                        <Label Margin="10,292,10,0" Content="Например Рисование пн,ср,пт 15.00-16.00" FontSize="12" Foreground="White"/>
                        <TextBox Name="tb1" Margin="10,66,10,232"/>
                        <TextBox Name="tb2" Margin="10,126,10,172"/>
                        <TextBox Name="tb3" Margin="10,186,10,112"/>
                        <Button Margin="270,218,10,79" Content="Добавить" Click="Button_Click_4"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Д/з" Foreground="#FF2A3A56" FontSize="14" FontWeight="ExtraLight" Margin="0,0,0,2">
                <Grid Background="#FFFCFCFC" Width="785" Height="524">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="171*"/>
                        <ColumnDefinition Width="614*"/>
                    </Grid.ColumnDefinitions>
                    <WindowsFormsHost HorizontalAlignment="Left" Height="504" Margin="10,10,0,0" VerticalAlignment="Top" Width="378" Grid.ColumnSpan="2">
                        <wf:DataGridView x:Name="dataGridViewHomeTask" AllowUserToAddRows="False"  ScrollBars="Both" BorderStyle="None" BackgroundColor="White" Anchor="Left" Dock="Fill"/>
                    </WindowsFormsHost>
                    <ComboBox x:Name="cbDate2" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top" Width="120" Text="10.10.14" SelectedIndex="0" Grid.Column="1"/>
                    <Button Content="ОК" HorizontalAlignment="Left" Margin="347,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Choose_HT" Grid.Column="1"/>
                    <Button Content="Сохранить изменения" HorizontalAlignment="Left" Margin="222,489,0,0" VerticalAlignment="Top" Width="165" Click="Button_Save_HT" Grid.Column="1"/>

                </Grid>






            </TabItem>
            <TabItem Header="Контакты" Foreground="#FF2A3A56" FontSize="14" FontWeight="ExtraLight">
                <Grid Background="#FFFCFCFC" Width="785" Height="524">
                    <WindowsFormsHost Height="504" Margin="10,10,454,0" VerticalAlignment="Top">
                        <wf:DataGridView x:Name="dataGridViewContacts" ReadOnly="True" AllowUserToAddRows="False"  ScrollBars="Both" BorderStyle="None" BackgroundColor="White" Anchor="Left" Dock="Fill"/>
                    </WindowsFormsHost>
                    <Button x:Name="buttonContacts" Content="ОК" HorizontalAlignment="Left" Margin="343,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonContacts_Click"/>
                    <GroupBox Header="Контакты" HorizontalAlignment="Left" Margin="343,44,0,0" VerticalAlignment="Top" Height="165" Width="432">
                        <Grid Margin="0,0,-2,-5" OpacityMask="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Background="#FFFCFCFC">
                            <Label Content="Имя:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Телефон:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lbParentName" Content="" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Ел. почта:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lbParentPhone" Content="" HorizontalAlignment="Left" Margin="122,44,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lbParentEmail" Content="" HorizontalAlignment="Left" Margin="122,78,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lbsub" Content="Выберите предмет" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="ExtraLight"/>
        <Label x:Name="lbclass" Content="и класс" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="ExtraLight"/>
        <Grid HorizontalAlignment="Left" Height="205" Margin="10,121,0,0" VerticalAlignment="Top" Width="183" Background="#7F41B1E1">
            <ComboBox x:Name="cbSubj" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="163" FontSize="16"/>
            <ComboBox x:Name="cbClass" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="163" FontSize="16"/>
            <Button Content="ОК" HorizontalAlignment="Left" Margin="98,165,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="Button_Click"/>
            <Label Content="Предмет" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Foreground="#FFFCFCFC" FontWeight="ExtraLight" FontSize="16" Width="100"/>
            <Label Content="Класс" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Foreground="#FFFCFCFC" FontWeight="ExtraLight" FontSize="16" Width="75"/>
        </Grid>
        <Button Content="Добавить событие" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="158" FontSize="12" FontWeight="ExtraLight" Click="Button_Click_5"/>
        <Button Content="События" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="158" FontSize="14" FontWeight="ExtraLight" Click="Button_Click_6"/>
        <Label Content="Рассылка оценок" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Height="27" MouseDoubleClick="Label_MouseDoubleClick_2" Width="141"/>
        <Label Content="Сохранить отчёт" HorizontalAlignment="Left" Margin="10,418,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.468" Height="26" Width="141" MouseDoubleClick="Label_MouseDoubleClick"/>

    </Grid>
</Controls:MetroWindow>
